---
- name: Set up local workstation
  hosts: local
  roles:
    - role: user
      tags:
        - user
    - role: apt
      tags:
        - apt
    - role: fonts
      tags:
        - fonts
    - role: locale
      tags:
        - locale
    - role: tlp
      tags:
        - tlp
    - role: gtk
      tags:
        - gtk
    - role: polybar
      tags:
        - polybar
    - role: rofi
      tags:
        - rofi
    - role: zsh
      tags:
        - zsh
    - role: asdf
      tags:
        - asdf
    - role: rust
      tags:
        - rust
    - role: alacritty
      tags:
        - alacritty
    - role: i3
      tags:
        - i3
    - role: picom
      tags:
        - picom
    - role: x11
      tags:
        - x11
    - role: autorandr
      tags:
        - autorandr
    - role: btop
      tags:
        - btop
    - role: tmux
      tags:
        - tmux
    - role: tmuxp
      tags:
        - tmuxp
    - role: dunst
      tags:
        - dunst
    - role: nvim
      tags:
        - nvim
    - role: ssh
      tags:
        - ssh
    - role: spicetify
      tags:
        - spicetify
