---
- name: Set up local workstation
  hosts: local
  roles:
    - role: apt
      tags:
        - apt
    - role: fonts
      tags:
        - fonts
    - role: gtk
      tags:
        - gtk
    - role: polybar
      tags:
        - polybar
    - role: rofi
      tags:
        - rofi
    - role: zsh
      tags:
        - zsh
    - role: asdf
      tags:
        - asdf
    - role: rust
      tags:
        - rust
    - role: alacritty
      tags:
        - alacritty
    - role: i3
      tags:
        - i3
    - role: picom
      tags:
        - picom
    - role: tmux
      tags:
        - tmux
