- name: Set up local workstation
  hosts: local
  roles:
    - role: apt
      tags:
        - apt
    - role: polybar
      tags:
        - i3
        - polybar
    - role: i3
      tags:
        - i3
