---
- name: Set up local workstation
  hosts: local
  roles:
    - role: apt
      tags:
        - apt
    - role: polybar
      tags:
        - i3
        - polybar
    - role: rofi
      tags:
        - i3
        - rofi
    - role: i3
      tags:
        - i3
    - role: zsh
      tags:
        - zsh
    - role: asdf
      tags:
        - asdf
