---
- name: Set up remote workstations
  hosts: remotessh
  roles:
    - role: bin
      tags:
        - bin
    - role: compilezsh
      tags:
        - compilezsh
    - role: zsh
      tags:
        - zsh
    - role: asdf
      tags:
        - asdf
